# FastCall-1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
video_call/: build.gradle
video_call/src/androidTest/java/com/video_call/: ExampleInstrumentedTest.java
video_call/src/main/: AndroidManifest.xml
video_call/src/main/java/com/video_call/: CallConfig.java  FastCall.java  NotificationPayloadData.java
video_call/src/main/java/com/video_call/Audio/: ImAudio.java  ImAudioEx.java
video_call/src/main/java/com/video_call/Engine/: CallEngine.java  CallState.java  CallType.java
video_call/src/main/java/com/video_call/Notification/: INotification.java  INotificationEx.java
video_call/src/main/java/com/video_call/Service/: VoIPActionsReceiver.java  WebRtcCallService.java
video_call/src/main/java/com/video_call/ViewModel/: LiveDataUtil.java  WebRtcCallViewModel.java  WebRtcControls.java  WebRtcViewModel.java
video_call/src/main/java/com/video_call/ui/: BaseRtcActivity2.java  CallActivity.java
video_call/src/main/java/com/video_call/util/: CallDataHelper.java  EllapsedTimeFormatter.java  NotificationHelper.java  PermissionUtil.java  RingManager.java
video_call/src/main/res/drawable/: webrtc_call_screen_header_gradient.xml
video_call/src/main/res/layout/: webrtc_call_activityw.xml  webrtc_call_vieww.xml
video_call/src/main/res/raw/: video_chat_incoming_call.m4a
video_call/src/main/res/values/: attr.xml  color.xml  dimen.xml  strings.xml  styles.xml
video_call/src/test/java/com/video_call/: ExampleUnitTest.java
(+16 files in other folders)
